{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "baseUrl": "src",
    "strict": true,
    "outDir": "lib",
    "declaration": true,
    "sourceMap": true,
    "stripInternal": true
  },
  "include": ["src"]
}
